<!DOCTYPE html>
<html>
<head>
    <title>You got rickrolled!</title>
    <style>
        body {
            background: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="https://media1.tenor.com/m/x8v1oNUOmg4AAAAC/rickroll-roll.gif" alt="Dance">
    <audio autoplay loop>
        <source src="/Rick-Roll-Sound-Effect.mp3" type="audio/mp3">
    </audio>
</body>
</html>

